The 1029 Bar | 1029 Marshall St NE | Minneapolis | 55413
Bent Brewstillery | 1744 Terrace Dr | Roseville | 55113
Billy's on Grand | 857 Grand Ave | St. Paul | 55105
Camp Bar Twin Cities | 490 Robert St N | St. Paul | 55101
Cardinal Restaurant and Bar | 2920 E 38th St | Minneapolis | 55406
Chester Bird American Legion 523 | 200 Lilac Dr N | Golden Valley | 55422
Dunham's Food & Drink | 173 Lothenbach Ave | West St. Paul | 55118
Eagles #34 Shadewald Hall | 2501 East 25th St | Minneapolis | 55406
Jackson's Hole Bar & Grill | 106 N 3rd St | Minneapolis | 55401
Jimmy's Bar & Lounge | 1828 4th St NE | Minneapolis | 55418
Joe & Stan's Pub & Grill | 949 7th St W | St. Paul | 55102
NE Moose Bar & Grill | 356 Monroe St NE | Minneapolis | 55413
Mounds Park Sports Bar | 1067 Hudson Rd #6107 | St. Paul | 55106
Stanley's Northeast Bar Room | 2500 University Ave NE | Minneapolis | 55418
Tasty Pizza - Hangar 45 | 875 45th Ave NE | Minneapolis | 55421
Knight Cap Bar Lounge | 1500 4th St NE | Minneapolis | 55413
Vegas Lounge | 965 Central Ave NE | Minneapolis | 55413
VFW Post 1350 | 2483 7th Ave E | St. Paul | 55109
James Ballentine "Uptown" VFW Post 246 | 2916 Lyndale Ave S | Minneapolis | 55408
VFW Post 494 | 5222 Bass Lake Rd | Minneapolis | 55429
VFW Post 7555 | 1145 Woodhill Dr | Roseville | 55113
